<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>墨案科技客服</title>
  <style>
    .tb1{position: absolute;top:140px;left:300px;}.tb2{position: absolute;top:140px;left:510px;}
    .td1{width:200px; font-size: 25px;}.td2{font-size: 20px;}.td3{font-size: 25px;width:600px;border-bottom: 1px solid #DDDDDD;}.td4{font-size: 20px;}
    .footer{ position:absolute;top:900px;left:220px;width:1100px;margin:0 auto;border-top:#dddddd 1px solid; height: 210px;  background: rgb(245,245,245);text-align: center;}
    .footer p{ margin-top:20px;}
    .footer a{color:#666;}.footer a:hover{ color: rgb(210, 42, 106);}  .footer .fp{color:#666;margin-top:10px;}
    .footimg{width:120px;height: 10px;}
  </style>
</head>
<body>
<div >
  <p  style="font-family: 宋体; font-size: 30px; color:#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到帮助中心!</p>
</div>
<hr width="1500px" color="#BBBBBB">
<table class="tb1" >
  <tr><td class="td1" bgcolor="#DDDDDD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自助服务</td></tr>
  <tr><td class="td2"><ul ><li >订单查询</li><li >修改订单</li><li>自主退货</li><li >忘记密码</li><li >修改支付密码</li></ul></td></tr>
  <tr><td class="td1" bgcolor="#DDDDDD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最新公告</td></tr>
  <tr><td class="td2"><ul ><li >《隐私政策》</li><li >《最新公告》</li></ul></td></tr>
  <tr><td class="td1" bgcolor="#DDDDDD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定制服务</td></tr>
  <tr><td class="td2"><ul ><li >上门安装</li><li >远程指导</li><li >售后服务</li></ul></td></tr>
</table>
<table class="tb2">
  <tr ><td class="td3" colspan="2" >&nbsp;&nbsp;&nbsp;常见问题</td></tr>
  <tr><td class="td4"><ul><li>&nbsp;&nbsp;&nbsp;产品售后退货政策</li><li>&nbsp;&nbsp;&nbsp;结算不及时 购物车被清空</li><li>&nbsp;&nbsp;&nbsp;支付密码找回操作</li><li>&nbsp;&nbsp;&nbsp;常见问题集合</li></ul></td>
    <td class="td4"><ul><li>&nbsp;&nbsp;&nbsp;提供换货服务吗</li><li>&nbsp;&nbsp;&nbsp;包裹异常</li><li>&nbsp;&nbsp;&nbsp;售后咨询服务</li></ul></td></ul></tr>
  <tr ><td class="td3" colspan="2" >&nbsp;&nbsp;&nbsp;自助服务</td></tr>
  <tr><td class="td4"><ul><li>&nbsp;&nbsp;&nbsp;修改/取消订单</li><li>&nbsp;&nbsp;&nbsp;自助退货</li><li>&nbsp;&nbsp;&nbsp;查看物流</li><li>&nbsp;&nbsp;&nbsp;催促退款</li></ul></td>
    <td class="td4"><ul><li>&nbsp;&nbsp;&nbsp;发票服务</li><li>&nbsp;&nbsp;&nbsp;设备激活</li><li>&nbsp;&nbsp;&nbsp;设备软件版本查询</li><li>&nbsp;&nbsp;&nbsp;修改密码</li></ul></td></ul></tr>
  <tr ><td class="td3" colspan="2" >&nbsp;&nbsp;&nbsp;其他问题</td></tr>
  <tr><td class="td4"><ul><li>&nbsp;&nbsp;&nbsp;账户管理</li><li>&nbsp;&nbsp;&nbsp;邮件通知</li><li>&nbsp;&nbsp;&nbsp;产品定制</li><li>&nbsp;&nbsp;&nbsp;客服电话</li></ul></td>
  <tr ><td class="td3" colspan="2" >&nbsp;&nbsp;&nbsp;购物承诺</td></tr>
  <tr ><td class="td4" colspan="2" ><br>&nbsp;&nbsp;&nbsp;国行正品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免费上门安装&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;极速退换货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24小时客服服务</td></tr>
</table>
<div class="footer">
  <p><a href="service.html">联系我们</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">诚聘英才</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="https://www.oray.com/">合作招商</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="#">广告平台</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="question.html">问题反馈</a></p>
  <p class="fp">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
  <div class="footimg">
    <img src="img/logo1-vg.png" width="70px";height="60px";>
  </div>
</div>
</body>
</html>